import turtle
bob = turtle.Turtle()
bob.speed(5)
bob.penup()
bob.back(450)
bob.pendown()
#starting (P)
bob.begin_fill()
bob.left(90)
bob.forward(200)
bob.right(90)
bob.forward(120)
bob.right(90)
bob.forward(100)
bob.right(90)
bob.forward(90)
bob.left(90)
bob.forward(100)
bob.right(90)
bob.forward(30)
bob.right(90)
bob.forward(125)
bob.right(90)
bob.forward(95)
bob.left(90)
bob.forward(50)
bob.left(90)
bob.forward(65)
bob.left(90)
bob.forward(50)
bob.right(90)
bob.forward(30)
bob.left(90)
bob.forward(125)
bob.left(90)
bob.forward(30)
bob.end_fill()
#ending (p)
bob.penup()
bob.forward(120)
bob.pendown()
#starting (O)
# bob.begin_fill()
# bob.forward(120)
# bob.left(90)
# bob.forward(200)
# bob.left(90)
# bob.forward(120)
# bob.left(90)
# bob.forward(200)
# bob.left(90)
# bob.forward(30)
# bob.left(90)
# bob.forward(30)
# bob.right(90)
# bob.forward(60)
# bob.left(90)
# bob.forward(140)
# bob.left(90)
# bob.forward(60)
# bob.left(90)
# bob.forward(170)
# bob.left(90)
# bob.end_fill()
bob.fillcolor(0.0,0.0,0.0)
bob.begin_fill()
bob.forward(120)
bob.left(90)
bob.forward(200)
bob.left(90)
bob.forward(120)
bob.left(90)
bob.forward(200)
bob.left(90)
bob.end_fill()
bob.forward(30)
bob.left(90)
bob.penup()
bob.forward(30)
bob.pendown()
bob.fillcolor("white")
bob.begin_fill()
bob.right(90)
bob.forward(60)
bob.left(90)
bob.forward(140)
bob.left(90)
bob.forward(60)
bob.left(90)
bob.forward(140)
bob.penup()
bob.forward(30)
bob.left(90)
bob.end_fill()
#ending (O)
bob.penup()
bob.forward(120)
bob.pendown()
bob.fillcolor("black")
#starting (U)
bob.begin_fill()
bob.left(90)
bob.forward(200)
bob.right(90)
bob.forward(30)
bob.right(90)
bob.forward(170)
bob.left(90)
bob.forward(60)
bob.left(90)
bob.forward(170)
bob.right(90)
bob.forward(30)
bob.right(90)
bob.forward(200)
bob.right(90)
bob.forward(120)
bob.end_fill()
#ending (U)
bob.penup()
bob.right(180)
bob.forward(195)
bob.pendown()
#starting (Y)
bob.begin_fill()
bob.forward(30)
bob.left(90)
bob.forward(110)
bob.right(35)
bob.forward(110)
bob.left(125)
bob.forward(30)
bob.left(55)
bob.forward(85)
bob.right(110)
bob.forward(85)
bob.left(55)
bob.forward(30)
bob.left(125)
bob.forward(110)
bob.right(35)
bob.forward(110)
bob.end_fill()
#ending (Y)
bob.penup()
bob.left(90)
bob.forward(105)
bob.pendown()
#starting (A)
bob.begin_fill()
bob.left(90)
bob.forward(200)
bob.right(90)
bob.forward(120)
bob.right(90)
bob.forward(200)
bob.right(90)
bob.forward(30)
bob.right(90)
bob.forward(90)
bob.left(90)
bob.forward(60)
bob.left(90)
bob.forward(90)
bob.right(90)
bob.forward(30)
bob.penup()
bob.right(90)
bob.forward(115)
bob.right(90)
bob.forward(30)
bob.pendown()
bob.forward(60)
bob.left(90)
bob.forward(60)
bob.left(90)
bob.forward(60)
bob.left(90)
bob.forward(60)
bob.right(90)
bob.forward(30)
bob.end_fill()
#ending (A)
bob.penup()
bob.left(90)
bob.forward(115)
bob.left(90)
bob.forward(150)
bob.pendown()
#starting (N)
bob.begin_fill()
bob.left(90)
bob.forward(200)
bob.right(90)
bob.forward(40)
bob.right(65)
bob.forward(180)
bob.left(155)
bob.forward(165)
bob.right(90)
bob.forward(40)
bob.right(90)
bob.forward(200)
bob.right(90)
bob.forward(50)
bob.right(65)
bob.forward(160)
bob.left(155)
bob.forward(145)
bob.right(90)
bob.forward(40)
bob.end_fill()
#ending (N)
turtle.mainloop()
